Welcome to the zoo! We have 16 new animals!
We have 4 Hyenas, 4 Lions, 4 Tigers, and 4 Bears.

Hyena Habitat:
Hy01; Shenzi; birth date: 2020-04-03; tan color; male; 70 pounds; from Friguia Park, Tunisia; Arrived 2024-03-27
Hy02; Banzai; birth date: 2012-09-25; brown color; male; 150 pounds; from Friguia Park, Tunisia; Arrived 2024-03-27
Hy03; Ed; birth date: 2020-05-11; black color; male; 120 pounds; from Friguia Park, Tunisia; Arrived 2024-03-27
Hy04; Kamari; unknown birth date. predicted age: 8; black and tan striped color; male; 105 pounds; from Friguia Park, Tunisia; Arrived 2024-03-27

Bear Habitat:
Be01; Tony; birth date: 2017-03-22; brown color; male; 320 pounds; from Alaska Zoo, Alaska; Arrived 2024-03-27
Be02; Tigger; birth date: 1999-05-02; black color; male; 425 pounds; from Woodland park Zoo, Washington; Arrived 2024-03-27
Be03; Amber; birth date: 2020-09-16; black color; male; 355 pounds; from Woodland park Zoo, Washington; Arrived 2024-03-27
Be04; Sasha; birth date: 2020-03-08; brown color; male; 405 pounds; from Alaska Zoo, Alaska; Arrived 2024-03-27

Tiger Habitat:
Ti01; Yogi; birth date: 2022-05-01; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; Arrived 2024-03-27
Ti02; Smokey; birth date: 2020-04-09; black stripes color; male; 400 pounds; from Dhaka, Bangladesh; Arrived 2024-03-27
Ti03; Paddington; birth date: 2006-09-29; gold and tan color; male; 300 pounds; from Bardia, Nepal; Arrived 2024-03-27
Ti04; Lippy; birth date: 2021-04-13; black stripes color; male; 285 pounds; from Bardia, Nepal; Arrived 2024-03-27

Lion Habitat:
Li01; Scar; birth date: 2018-05-28; tan color; male; 300 pounds; from Zanzibar, Tanzania; Arrived 2024-03-27
Li02; Mufasa; birth date: 2012-12-15; dark tan color; male; 375 pounds; from KopeLion, Tanzania; Arrived 2024-03-27
Li03; Simba; birth date: 2002-09-30; golden color; male; 450 pounds; from Zanzibar, Tanzania; Arrived 2024-03-27
Li04; King; birth date: 2020-05-03; tan and brown color; male; 275 pounds; from KopeLion, Tanzania; Arrived 2024-03-27

